{
  "name": "codecs",
  "version": "2.2.0",
  "description": "Create an binary encoder/decoder for json, utf-8 or custom types",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "standard": "^12.0.1",
    "tape": "^4.10.1"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/codecs.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/codecs/issues"
  },
  "homepage": "https://github.com/mafintosh/codecs"
}
